# MESProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/hydinin/mesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hydinin/mesproject/: DetailActivity.java  MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java  SplashActivity.java
app/src/main/java/com/hydinin/mesproject/fragment/: HomeFragment.java  OrderFragment.java
app/src/main/java/com/hydinin/mesproject/widget/: HomeGenerator.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_order.xml  home_tab_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hydinin/mesproject/: ExampleUnitTest.java
base_module/: build.gradle  proguard-rules.pro
base_module/src/androidTest/java/com/hydinin/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/hydinin/base_module/: BaseApplication.java
base_module/src/main/java/com/hydinin/base_module/api/: ApiService.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  HttpResult.java  MyObserver.java  RestPool.java
base_module/src/main/java/com/hydinin/base_module/arouter/: ARouteConstant.java
base_module/src/main/java/com/hydinin/base_module/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BaseView.java  MVPActivity.java  MVPFragment.java  RxBaseActivity.java  RxBaseFragment.java
base_module/src/main/java/com/hydinin/base_module/beanJson/: User.java
base_module/src/main/java/com/hydinin/base_module/constant/: Constant.java
base_module/src/main/java/com/hydinin/base_module/listener/: MVPListener.java
base_module/src/main/java/com/hydinin/base_module/utils/: CommonUtils.java  CreateUtil.java  DisplayUtil.java  NetworkUtils.java  OSUtils.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java  UIHelper.java  UnicodeUtils.java
base_module/src/main/java/com/hydinin/base_module/widget/: TitleView.java
base_module/src/main/res/drawable/: radio.xml
base_module/src/main/res/layout/: layout_head.xml
base_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_module/src/main/res/values-sw300dp/: dimens.xml
base_module/src/main/res/values-sw310dp/: dimens.xml
base_module/src/main/res/values-sw320dp/: dimens.xml
base_module/src/main/res/values-sw330dp/: dimens.xml
base_module/src/main/res/values-sw340dp/: dimens.xml
base_module/src/main/res/values-sw350dp/: dimens.xml
base_module/src/main/res/values-sw360dp/: dimens.xml
base_module/src/main/res/values-sw370dp/: dimens.xml
base_module/src/main/res/values-sw380dp/: dimens.xml
base_module/src/main/res/values-sw390dp/: dimens.xml
base_module/src/main/res/values-sw400dp/: dimens.xml
base_module/src/main/res/values-sw403dp/: dimens.xml
base_module/src/main/res/values-sw404dp/: dimens.xml
base_module/src/main/res/values-sw410dp/: dimens.xml
base_module/src/main/res/values-sw420dp/: dimens.xml
base_module/src/main/res/values-sw430dp/: dimens.xml
base_module/src/main/res/values-sw440dp/: dimens.xml
base_module/src/main/res/values-sw450dp/: dimens.xml
base_module/src/main/res/values-sw460dp/: dimens.xml
base_module/src/main/res/values-sw470dp/: dimens.xml
base_module/src/main/res/values-sw480dp/: dimens.xml
base_module/src/main/res/values-sw490dp/: dimens.xml
base_module/src/main/res/values-sw500dp/: dimens.xml
base_module/src/main/res/values-sw510dp/: dimens.xml
base_module/src/main/res/values-sw520dp/: dimens.xml
base_module/src/main/res/values-sw530dp/: dimens.xml
base_module/src/main/res/values-sw540dp/: dimens.xml
base_module/src/main/res/values-sw550dp/: dimens.xml
base_module/src/main/res/values-sw560dp/: dimens.xml
base_module/src/main/res/values-sw570dp/: dimens.xml
base_module/src/main/res/values-sw580dp/: dimens.xml
base_module/src/main/res/values-sw590dp/: dimens.xml
base_module/src/main/res/values-sw600dp/: dimens.xml
base_module/src/test/java/com/hydinin/base_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
login_module/: build.gradle  proguard-rules.pro
login_module/src/androidTest/java/com/hydinin/login_module/: ExampleInstrumentedTest.java
login_module/src/main/app/: AndroidManifest.xml
login_module/src/main/java/com/hydinin/login_module/: IpSaveActivity.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPersent.java
login_module/src/main/module/: AndroidManifest.xml
login_module/src/main/res/layout/: activity_ip_save.xml  activity_login.xml
login_module/src/main/res/menu/: menu_login.xml
login_module/src/main/res/values/: strings.xml
login_module/src/test/java/com/hydinin/login_module/: ExampleUnitTest.java
user_module/: build.gradle
user_module/src/androidTest/java/com/hydinin/user_module/: ExampleInstrumentedTest.java
user_module/src/main/app/: AndroidManifest.xml
user_module/src/main/java/com/hydinin/user_module/: UserActivity.java
user_module/src/main/java/com/hydinin/user_module/fragment/: MeFragment.java
user_module/src/main/module/: AndroidManifest.xml
user_module/src/main/res/layout/: activity_user.xml  content_user.xml  fragment_me.xml
user_module/src/main/res/menu/: menu_login.xml
user_module/src/main/res/values/: strings.xml
user_module/src/test/java/com/hydinin/user_module/: ExampleUnitTest.java
