<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context=".IpSaveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_27"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_157"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_237"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_66" />

    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_28"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_60"
        android:background="@null"
        android:hint="ip地址"
        android:lines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_66"
        android:textSize="@dimen/qb_px_44" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_3"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_60"
        android:background="@color/color_white" />

    <EditText
        android:id="@+id/portEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_28"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_130"
        android:background="@null"
        android:hint="端口号"
        android:lines="1"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_66"
        android:textSize="@dimen/qb_px_44" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_3"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_60"
        android:background="@color/color_white" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_66"
        android:text="记住密码"
        android:textColor="@color/color_white"
        android:textSize="@dimen/qb_px_33"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/saveIP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_116"
        android:layout_marginLeft="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_130"
        android:background="@mipmap/login_btn"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/color_f2f2f2"
        android:textSize="@dimen/qb_px_38" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_60"
        android:layout_marginTop="@dimen/qb_px_162"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_ip_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_ip" />
    </RelativeLayout>
</LinearLayout>