<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/qb_px_88"
    tools:context=".fragment.HomeFragment">
    <Button
        android:id="@+id/btn_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_B"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <Button
        android:id="@+id/btn_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@id/btn_A"
        app:layout_constraintRight_toLeftOf="@id/btn_C"/>
    <Button
        android:id="@+id/btn_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/btn_B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_A"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btn_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GuideLine左边"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        android:layout_marginTop="@dimen/qb_px_16"
        app:layout_constraintTop_toBottomOf="@id/btn_A"/>
    <Button
        android:id="@+id/btn_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GuideLine右边"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        android:layout_marginTop="@dimen/qb_px_16"
        app:layout_constraintTop_toBottomOf="@id/btn_C"/>

<android.support.constraint.Guideline
    android:id="@+id/h_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintGuide_percent="0.5"/>
    <Button
        android:id="@+id/btn_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/h_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Guideline上面"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/h_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Guideline下面"/>
</android.support.constraint.ConstraintLayout>